[ 06/29/2018 12:38:21am ]
PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES) in C:\xampp\htdocs\mfgg\lumasms\dbdrivers\MySQLDatabaseDriver.php:9
Stack trace:
#0 C:\xampp\htdocs\mfgg\lumasms\dbdrivers\MySQLDatabaseDriver.php(9): PDO->__construct('mysql:hostname=...', 'root', 'lol')
#1 C:\xampp\htdocs\mfgg\lumasms\index.php(44): MySQLDatabaseDriver->__construct()
#2 {main}

[ 06/29/2018 12:38:22am ]
PDOException: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES) in C:\xampp\htdocs\mfgg\lumasms\dbdrivers\MySQLDatabaseDriver.php:9
Stack trace:
#0 C:\xampp\htdocs\mfgg\lumasms\dbdrivers\MySQLDatabaseDriver.php(9): PDO->__construct('mysql:hostname=...', 'root', 'lol')
#1 C:\xampp\htdocs\mfgg\lumasms\index.php(44): MySQLDatabaseDriver->__construct()
#2 {main}

